{
  "name": "library-mock",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "miragejs": "^0.1.40",
    "tailwindcss": "^1.4.6",
    "vue": "^3.0.0-beta.15"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.45",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "vite": "^1.0.0-beta.3"
  }
}
